# This file will be read by resetprop

# Unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
persist.sys.miui.sf_cores=6
persist.sys.miui_animator_sched.bigcores=6-7

# Enable iorap pre-fetching service
ro.iorapd.enable=true
init.svc.iorapd=running
iorapd.perfetto.enable=true
iorapd.readahead.enable=true

# PNP optimizations
persist.sys.pnp.keyboost=on
persist.sys.pnp.relaunch.optimize=on
persist.sys.pnp.resume.optimize=on
persist.sys.pnp.screen.optimize=on
persist.sys.pnp.topact.optimize=on

# Improve LMK service
ro.legal_solution_apps.support=0
ro.lmk.kill_heaviest_task=true
ro.lmk.kill_timeout_ms=10
ro.lmk.use_minfree_levels=false

# Disable logd logging dameon
ro.logd.kernel=false

# MTK Tweaks
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=0
ro.mtk_perf_simple_start_win=1

# Disable blur effects to improve performance
persist.sys.sf.disable_blurs=1
ro.sf.blurs_are_expensive=0
ro.surface_flinger.supports_background_blur=0

# Preload zygote
ro.zygote.preload.enable=1

# Enable quick start support if avail
ro.quick_start_support=1

# Try to tune some screen smoothness
windowsmgr.max_events_per_sec=500

# Enable zygote pre-forking
persist.device_config.runtime_native.usap_pool_enabled=true

# Disable multitasking limits
MIN_HIDDEN_APPS=false
ACTIVITY_INACTIVE_RESET_TIME=false
MIN_RECENT_TASKS=false
PROC_START_TIMEOUT=false
CPU_MIN_CHECK_DURATION=false
GC_TIMEOUT=false
SERVICE_TIMEOUT=false
MIN_CRASH_INTERVAL=false
ENFORCE_PROCESS_LIMIT=false
